<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Banking_Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking_Application\Banking_Application.csproj" />
      <ProjectReference Include="..\Banking_Domain\Banking_Domain.csproj" />
      <ProjectReference Include="..\Banking_Infrastructure\Banking_Infrastructure.csproj" />
    </ItemGroup>

</Project>
