# delegate-practice-banking

./: .gitignore  BankingDelegates.sln  Banking_DelegatePractice.sln  DelegatePractice.Banking.sln  README.md
Application/: AccountHandler.cs  IAccountRepository.cs
Application/Interfaces/: IMessageAction.cs
Application/Realizations/: ConsoleMessageAction.cs
Banking_Application/: AccountHandler.cs  Banking_Application.csproj  IAccountRepository.cs
Banking_Application/Interfaces/: IMessageAction.cs
Banking_Application/Realizations/: ConsoleMessageAction.cs
Banking_DelegatePractice_Application/: AccountHandler.cs  Banking_DelegatePractice_Application.csproj  IAccountRepository.cs
Banking_DelegatePractice_Application/Interfaces/: IMessageAction.cs
Banking_DelegatePractice_Application/Realizations/: ConsoleMessageAction.cs
Banking_DelegatePractice_Domain/: Account.cs  Banking_DelegatePractice_Domain.csproj
Banking_DelegatePractice_Infrastructure/: AccountRepository.cs  Banking_DelegatePractice_Infrastructure.csproj
Banking_DelegatePractice_Presentation/: Banking_DelegatePractice_Presentation.csproj  Program.cs
Banking_Domain/: Account.cs  Banking_Domain.csproj
Banking_Infrastructure/: AccountRepository.cs  Banking_Infrastructure.csproj
Banking_Presentation/: Banking_Presentation.csproj  Program.cs
DelegatePractice.Bamking.Application/: Class1.cs
DelegatePractice.Banking.Application/: AccountHandler.cs  DelegatePractice.Banking.Application.csproj  IAccountRepository.cs
DelegatePractice.Banking.Application/Interfaces/: IMessageAction.cs
DelegatePractice.Banking.Application/Realizations/: ConsoleMessageAction.cs
DelegatePractice.Banking.Domain/: Account.cs
DelegatePractice.Banking.Infrastructure/: AccountRepository.cs  DelegatePractice.Banking.Infrastructure.csproj
DelegatePractice.Banking.Presentation/: DelegatePractice.Banking.Presentation.csproj  Program.cs
Domain/: Account.cs
Infrastructure/: AccountRepository.cs
Presentation/: Program.cs
