<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DelegatePractice.Banking.Application\DelegatePractice.Banking.Application.csproj" />
      <ProjectReference Include="..\DelegatePractice.Banking.Domain\DelegatePractice.Banking.Domain.csproj" />
      <ProjectReference Include="..\DelegatePractice.Banking.Infrastructure\DelegatePractice.Banking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
