<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Banking_DelegatePractice_Domain_Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking_DelegatePractice_Application\Banking_DelegatePractice_Application.csproj" />
      <ProjectReference Include="..\Banking_DelegatePractice_Domain\Banking_DelegatePractice_Domain.csproj" />
      <ProjectReference Include="..\Banking_DelegatePractice_Infrastructure\Banking_DelegatePractice_Infrastructure.csproj" />
    </ItemGroup>

</Project>
